generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "mysql"
  url      = env("DATABASE_URL")
}

model Account {
  id                String  @db.VarChar(255)
  userId            String  @db.VarChar(255)
  type              String  @db.VarChar(255)
  provider          String  @db.VarChar(255)
  providerAccountId String  @db.VarChar(255)
  refresh_token     String? @db.VarChar(255)
  access_token      String? @db.VarChar(255)
  expires_at        Int?
  token_type        String? @db.VarChar(255)
  scope             String? @db.VarChar(255)
  id_token          String? @db.VarChar(255)
  session_state     String? @db.VarChar(255)

  @@id([id, provider, providerAccountId])
}

model Session {
  id           String   @db.VarChar(255)
  sessionToken String   @db.VarChar(255)
  userId       String   @db.VarChar(255)
  expires      DateTime @db.DateTime(0)

  @@id([id, sessionToken])
}

model User {
  id            String    @id @db.VarChar(255)
  name          String?   @db.VarChar(255)
  email         String?   @db.VarChar(255)
  emailVerified DateTime? @db.DateTime(0)
  image         String?   @db.VarChar(255)
}

model VerificationToken {
  identifier String   @db.VarChar(255)
  token      String   @db.VarChar(255)
  expires    DateTime @db.DateTime(0)

  @@id([token, identifier])
}
